<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.123,C:\Users\user\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\user\Documents\Embarcadero\Studio\Projects\SkinnedForm\SkinnedForm.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.993,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.dfm=C:\Users\user\Documents\Embarcadero\Studio\Projects\SkinnedForm\unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.993,C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.pas=C:\Users\user\Documents\Embarcadero\Studio\Projects\SkinnedForm\unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.586,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.250,=C:\Users\user\Documents\Embarcadero\Studio\Projects\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
